{
  "compilerOptions": {
    "target": "es2015",
    "module": "esnext",
    "jsx": "react",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "pretty": true,
    "newLine": "lf",
    "stripInternal": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noEmitOnError": true,
    "experimentalDecorators": true,
    "allowJs": true,
    "declaration": true,
    "isolatedModules": true,
    "noUnusedLocals": true
  },
  "include": [
    "src"
  ],
  "exclude": [
    "src/__tests__"
  ],
  "ts-node": {
    "esm": true,
    "transpileOnly": true
  }
}
